[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=aquapp
base_path=/home/kelp/dev/fpc/aquapp
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=348;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fkelp%2Fdev%2Ffpc%2Fdelphi_projecten%2Flogme%2FLOGME%2FSOURCE%2FMainform.pas;0;4
FILE_NAME_1=415;Pascal;0;EISO-8859-1;1;1;0;%2Fhome%2Fkelp%2Fdev%2Ffpc%2Fdelphi_projecten%2Flogme%2FLOGME%2FSOURCE%2FuDM.pas;0;4

[VTE]
last_dir=/home/kelp
