TFRMCONFIG.CAPTION=frmConfig
TFRMCONFIG.TABTABELONDERHOUD.CAPTION=tabTabelOnderhoud
TFRMCONFIG.TABAQUA.CAPTION=tabAqua
TFRMCONFIG.DATEEDIT1.OKCAPTION=OK
TFRMCONFIG.DATEEDIT1.CANCELCAPTION=Cancel
TFRMCONFIG.LABEL3.CAPTION=Breedte :
TFRMCONFIG.LABEL4.CAPTION=Diepte :
TFRMCONFIG.LABEL5.CAPTION=Opstart :
TFRMCONFIG.LABEL1.CAPTION=Naam :
TFRMCONFIG.LABEL2.CAPTION=Hoogte :
TFRMCONFIG.TABFOOD.CAPTION=tabFood
TFRMCONFIG.TABWAARDES.CAPTION=tabWaardes
TFRMCONFIG.TABBEWONER.CAPTION=tabBewoner
TFRMCONFIG.TABTOEVOEGINGEN.CAPTION=tabToevoegingen
TFRMCONFIG.TABSHEET2.CAPTION=TabSheet2
