object frmEditAqua: TfrmEditAqua
  Left = 530
  Height = 221
  Top = 272
  Width = 354
  Caption = 'Edit Aquarium'
  ClientHeight = 221
  ClientWidth = 354
  Position = poMainFormCenter
  LCLVersion = '1.2.4.0'
  object DateEdit1: TDateEdit
    Left = 206
    Height = 24
    Top = 116
    Width = 80
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doNone
    ButtonWidth = 23
    CharCase = ecNormal
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
  end
  object SpinEdit3: TSpinEdit
    Left = 206
    Height = 24
    Top = 92
    Width = 50
    TabOrder = 1
  end
  object SpinEdit2: TSpinEdit
    Left = 206
    Height = 24
    Top = 68
    Width = 50
    TabOrder = 2
  end
  object spinHeight: TSpinEdit
    Left = 206
    Height = 24
    Top = 44
    Width = 50
    TabOrder = 3
  end
  object DBEdit4: TDBEdit
    Left = 116
    Height = 24
    Top = 92
    Width = 80
    DataField = 'aquaDepth'
    DataSource = DM.dsAqua
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 4
  end
  object DBEdit5: TDBEdit
    Left = 116
    Height = 24
    Top = 116
    Width = 80
    DataField = 'aquaOpstart'
    DataSource = DM.dsAqua
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 5
  end
  object Label3: TLabel
    Left = 48
    Height = 14
    Top = 74
    Width = 58
    Caption = 'Breedte :'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 57
    Height = 14
    Top = 98
    Width = 49
    Caption = 'Diepte :'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 50
    Height = 14
    Top = 122
    Width = 55
    Caption = 'Opstart :'
    ParentColor = False
  end
  object DBEdit1: TDBEdit
    Left = 116
    Height = 24
    Top = 19
    Width = 80
    DataField = 'aquaNM'
    DataSource = DM.dsAqua
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 6
  end
  object DBEdit2: TDBEdit
    Left = 116
    Height = 24
    Top = 44
    Width = 80
    DataField = 'aquaHeight'
    DataSource = DM.dsAqua
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 7
  end
  object DBEdit3: TDBEdit
    Left = 116
    Height = 24
    Top = 68
    Width = 80
    DataField = 'aquaWidth'
    DataSource = DM.dsAqua
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 8
  end
  object Label1: TLabel
    Left = 60
    Height = 14
    Top = 25
    Width = 44
    Caption = 'Naam :'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 53
    Height = 14
    Top = 50
    Width = 54
    Caption = 'Hoogte :'
    ParentColor = False
  end
end
