TFORM1.CAPTION=AquaApp
TFORM1.TABAQUA.CAPTION=Aquarium informatie
TFORM1.LABEL1.CAPTION=Naam :
TFORM1.LABEL2.CAPTION=Hoogte :
TFORM1.LABEL3.CAPTION=Breedte :
TFORM1.LABEL4.CAPTION=Diepte :
TFORM1.LABEL5.CAPTION=Opstart :
TFORM1.DATEEDIT1.OKCAPTION=OK
TFORM1.DATEEDIT1.CANCELCAPTION=Cancel
TFORM1.TABDAGEN.CAPTION=Dagen
TFORM1.DBGRID3.COLUMNS[0].TITLE.CAPTION=dagDatum
TFORM1.TABDAGOVERZICHT.CAPTION=Dagoverzicht
TFORM1.LABEL6.CAPTION=Actieve dag is..
TFORM1.LABEL7.CAPTION=Image1
TFORM1.LABEL8.CAPTION=Image2
TFORM1.LABEL9.CAPTION=Image3
TFORM1.DATEEDIT2.OKCAPTION=OK
TFORM1.DATEEDIT2.CANCELCAPTION=Cancel
TFORM1.LABEL10.CAPTION=Actieve dag is..
TFORM1.BUTTON1.CAPTION=Show Raster
