TFRMMAIN.CAPTION=AquaApp
TFRMMAIN.TABDAGINVOER.CAPTION=Daginvoer
TFRMMAIN.BTNPREVDAY.CAPTION=btnPrevDay
TFRMMAIN.BTNNEXTDAY.CAPTION=btnNextDay
TFRMMAIN.DBGRID5.COLUMNS[0].TITLE.CAPTION=Title
TFRMMAIN.DBGRID5.COLUMNS[1].TITLE.CAPTION=foodNM
TFRMMAIN.DBGRID5.COLUMNS[2].TITLE.CAPTION=foodOM
TFRMMAIN.GRIDFOODPERDAG.COLUMNS[0].TITLE.CAPTION=foodID
TFRMMAIN.GRIDFOODPERDAG.COLUMNS[1].TITLE.CAPTION=foodNM
TFRMMAIN.GRIDFOODPERDAG.COLUMNS[2].TITLE.CAPTION=foodinfoAmount
TFRMMAIN.GRIDFOODPERDAG.COLUMNS[3].TITLE.CAPTION=foodinfoTime
TFRMMAIN.DBGRID2.COLUMNS[0].TITLE.CAPTION=foodNM
TFRMMAIN.BTNFOODADD.CAPTION=Toevoegen ->
TFRMMAIN.BTNFOODREMOVE.CAPTION=<- Verwijderen
TFRMMAIN.BTNADDDAY.CAPTION=btnAddDay
TFRMMAIN.TABOVERZICHT.CAPTION=Overzicht
TFRMMAIN.DBGRID3.COLUMNS[0].TITLE.CAPTION=dagDatum
TFRMMAIN.BUTTON1.CAPTION=Show Raster
TFRMMAIN.BTNCONFIG.CAPTION=btnConfig
